<!DOCTYPE html>
<html>
  <head>
    <style>
.dram-nodes {
}
.dram {
  margin: 0 auto;
  width: 600px;
}
h2 {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.dram img {
  margin: 0 auto;
  width: 600px;
}
.dram-diagram {
  margin: 0 auto;
  width: 600px;
}
.remove-dram {
  /* Line up with artistic-middle of dram chip */
  display: none;
  position: relative;
  right: 6px;

  margin: 10px auto;
  width: 150px;

  text-align: center;
}
.remove-dram img {
  display: block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.add-dram {
  /* Line up with artistic-middle of dram chip */
  display: block;
  position: relative;
  right: 6px;

  margin: 10px auto;
  width: 150px;

  text-align: center;
}
.add-dram img {
  display: block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.chip {
  margin: 0 auto;
  width: 408px;
  text-align: center;
  position: relative;
  left: 73px;
  top: 84px;
}
.chip h2 {
  width: 190px;
  text-align: center;
  margin: 0;
  margin-bottom: 5px;
  margin-left: auto;
}
.chip img {
  width: 408px;
}
.cpu {
  width: 465px;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
  position: relative;
  right: 9px;
}

.memory-controller {
  margin: 0 auto;
  width: 600px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.memory-controller .memory-controller-form {
  position: relative;
}
.memory-controller .memory-controller-form h3 {
  text-align: center;
  margin-top: 20px;
}
.memory-controller .left {
  position: relative;
  display: inline-block;
  left: 30px;
  padding: 10px;
}
.memory-controller .right {
  position: absolute;
  right: 30px;
  top: 0px;
  padding: 10px;
}
.memory-controller .left > * {
  margin-bottom: 10px;
}
.memory-controller h2 {
  text-align: center;
}
.memory-controller .field {
  text-align: center;
  margin-top: 5px;
}
.memory-controller .value-box {
  display: inline-block;
}
.memory-controller .value {
  text-align: center;
  display: inline-block;
  position: relative;
  top: 15px;
  width: 150px;
}
.memory-controller input.value {
  border: 1px solid #aaa;
}
.memory-controller .value-box .value {
  display: block;
  position: relative;
  top: 7px;
}
.memory-controller .value-box .units {
  font-size: 12px;
  color: #777;
  padding-top: 3px;
}
.memory-controller .down ,
.memory-controller .up {
  cursor: pointer;
  vertical-align: top;
  color: #444;
  display: inline-block;
  font-size: 22px;
  line-height: 50px;
}

*[unselectable=on] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.small {
  font-size: 12px;
}
    </style>
  </head>
  <body>
    <div class="chip"><h2>DRAM Device</h2><img src="images/chip.svg"></div>
    <ul class="dram-nodes">
      <li class="dram"><h2>Channel 1</h2><img src="images/dram.svg"></li>
    </ul>
    <div class="remove-dram occam-widget button">Remove Channel</div>
    <div class="add-dram occam-widget button"><img src="images/plus.svg">Add Channel</div>
    <div class="memory-controller">
      <h2>Memory Controller</h2>
      <div class="memory-controller-form">
        <div class="left">
          <div class="scheduling-policy">
            <h3>Scheduling Policy</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="scheduling_policy">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value-box">
                <div class="value small" data-index="0">rank then bank</div>
                <div class="units">ROUND ROBIN</div>
              </div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
          <div class="transaction-queue">
            <h3>Transaction Queue</h3>
            <div class="field" unselectable="on" unselectable="on" data-configuration="0" data-key="trans_queue_depth">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value-box">
                <div class="value">32</div>
                <div class="units">ITEMS</div>
              </div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
          <div class="command-queue">
            <h3>Command Queue</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="cmd_queue_depth">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value-box">
                <div class="value">32</div>
                <div class="units">ITEMS</div>
              </div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
          <div class="epoch_length">
            <h3>Epoch Length</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="epoch_length">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value-box">
                <div class="value">100000</div>
                <div class="units">CYCLES</div>
              </div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="address-mapping-scheme">
            <h3>Address Mapping Scheme</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="address_mapping_scheme">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value" data-index="0">scheme1</div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
          <div class="row_buffer_policy">
            <h3>Row Buffer Policy</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="row_buffer_policy">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value" data-index="1">open_page</div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
          <div class="queuing_structure">
            <h3>Queuing Structure</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="queuing_structure">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value" data-index="0">per_rank</div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
          <div class="total_row_accesses">
            <h3>Total Row Accesses</h3>
            <div class="field" unselectable="on" data-configuration="0" data-key="total_row_accesses">
              <div class="down" unselectable="on">&#9664;</div>
              <div class="value-box">
                <div class="value">4</div>
                <div class="units">ACCESSES</div>
              </div>
              <div class="up" unselectable="on">&#9654;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cpu"><img src="images/cpu.svg"></div>
    <script type="application/javascript" src="d3.min.js"></script>
    <script type="application/javascript" src="jquery.min.js"></script>
    <script type="application/javascript" src="widget.js"></script>
  </body>
</html>
